{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Claude": {
    "ApiUrl": "https://api.anthropic.com/v1/messages",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxTokens": 1000,
    "KeyVaultName": "akhs-keyvault",
    "SecretName": "anthropic-claude-api-key"
  },
  "Redis": {
    "ConnectionString": "akhs.redis.cache.windows.net:6380,ssl=True,abortConnect=False",
    "CacheExpirationHours": 24,
    "InstanceName": "BreachViewerCache",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "ConnectRetry": 3,
    "SyncTimeout": 5000,
    "UseEntraId": true,
    "TenantId": "",
    "ClientId": ""
  }
}
