{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StackExchange.Redis": "Warning"
    }
  },
  "Redis": {
    "CacheExpirationHours": 1,
    "InstanceName": "BreachViewerCache-Dev"
  }
}
